body{
  margin: 0;
  padding: 0;
  font-family: 'Monserrat', sans-serif;
}

a{
  text-decoration: none;
}

.container{
  width: 100%;
}

/* Header */

.header{
  display: flex;
  justify-content: space-between;
  /* height: 100px; */
  background-color: black;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  width: 100%;
}

.logo{
  width: 200px;
  padding-left: 30px;
}

.header ul{
  width: 60%;
  margin: 30px;
  list-style: none;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.header ul a{
  color: white;
  font-size: 1.2rem;
}

/* End Header */

/* side-menu */

.side-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  min-height: 100vh;
  background-color: black;
  box-shadow: 0 8px 1Ã©px -3px rgba(0, 0, 0, 0.35);
 position: absolute;

 

}

.side-menu ul{
  padding: 0;
  height: 250px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  
}

.side-menu-list-icon{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 5px;
  color: #E60000;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.side-menu p{
  color: white;
  /* writing-mode: vertical-lr; */
  transform: rotate(-90deg);
  white-space: nowrap;
 position: absolute;
 top: 80%;
 font-size: 0.8rem;
  
}

/* End side-menu */

.user_header{
  width: 100%;
  height: 130px;
 
}

/* main */

.main{
  height: 600px;
  width: 90%;
  position: absolute;
  right: 0;
}

/*  banner */

/* main container */

.main_container{
  display: flex;
  gap: 20px;
  padding-right: 20px;
  height: 80vh;
}


/* end main container */

/* chart container */

.charts_container{
 flex: 3;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* chart */

.chart-bar, .chart-card{
  margin: 20px 0px 20px 0px;
  border-radius: 5px;
  height: 260px;
}

.chart-bar .card{
  background-color: #FBFBFB;
  height: 100%;
}
.chart-card{
  
  display: flex;
 
  gap: 20px;
 
}

.card{
  background-color: #FBFBFB;
  flex: 3;
  border-radius: 5px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card .title{
  position: absolute;
  top: 0%;
  left: 5%;
}

.card .desc{
  position: absolute;
  bottom: 20%;
  width: 60px;
  color: rgb(104, 102, 102);
}
/* end chart container  */

/* aside */

.aside_left{
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.widget{
  background-color: #FBFBFB;
  margin: 20px;
  height: 120px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 0.8rem;
}
 .widget .icon{
  height: 50px;
  width: 50px;
  border-radius: 5px;
  font-size: 1rem;
 }

 

 .widget .widget-text h3{
  margin: 0;
 }
/* end aside */

/* responsive  */

@media  screen and (max-width: 780px) {
  .main{
    width: 85%;
  }
  .main_container {
    flex-direction: column-reverse;
    height: fit-content;
    
  }

  .charts_container{
    display: flex;
   
  }
  .aside_left{
    
   flex-direction: unset;
    display: flex;
    gap: 10px;
    width: 100%;
  }

  .widget{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 230px;
    margin: 0;
  }
  .card{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 80%;
    font-size: 0.6rem;
  }
  .side-menu{
    height: 140vh;
  }
}

@media  screen and (width: 1024px) {
  .side-menu{
    height: 120vh;
  }
  .card{
    height: 90%;
  }
}
